<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Interactive Web</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.stage {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100vw;
			height: 100vh;
			background: #555;
			/* perspective: 800px; */
		}

		.door {
			position: relative;
			width: 100px;
			height: 150px;
		}

		.door-back {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			overflow: hidden;
		}

		.ilbuni {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100px;
			height: 100px;
			background-repeat: no-repeat;
			background-position: 50% 100%;
			background-size: contain;
			transform: translate3d(100%, 0, 0);
			transition: 0.3s 0.5s; /* duration, delay */
		}

		.door:nth-of-type(1) .ilbuni { background-image: url(./images/ilbuni_0.png); }
		.door:nth-of-type(2) .ilbuni { background-image: url(./images/ilbuni_1.png); }
		.door:nth-of-type(3) .ilbuni { background-image: url(./images/ilbuni_2.png); }

		.door-body {
			position: absolute;
			left: 0%;
			top: 0%;
			width: 100%;
			height: 100%;
			transform-origin: 0%;
			transition-duration: 0.3s;
		}

		.door:nth-child(1) .door-body { background-color: rgba(225, 0, 0, 0.7); }
		.door:nth-child(2) .door-body { background-color: rgba(0, 225, 0, 0.7); }
		.door:nth-child(3) .door-body { background-color: rgba(0, 0, 225, 0.7); }

		/* .door:hover .door-body {
			transform: perspective(800px) rotateY(-110deg);
		}

		.door:hover .ilbuni {
			transform: translate3d(0, 0, 0);
		} */

		.door-opened .door-body {
			transform: perspective(800px) rotateY(-110deg);
		}

		.door-opened .ilbuni {
			transform: translate3d(0, 0, 0);
		}
	</style>
</head>
<body>
	<div class="stage">
		<div class="door">
			<div class="door-back">
				<div class="ilbuni"></div>
			</div>
			<div class="door-body"></div>
		</div>
		<div class="door">
			<div class="door-back">
				<div class="ilbuni"></div>
			</div>
			<div class="door-body"></div>
		</div>
		<div class="door">
			<div class="door-back">
				<div class="ilbuni"></div>
			</div>
			<div class="door-body"></div>
		</div>
	</div>

	<script>
		(function() {
			// 이벤트 위임 사용하자!
			const stageElem = document.querySelector('.stage');
			let currentItem;

			function activate(elemPar) {
				elemPar.classList.add('door-opened');
				currentItem = elemPar;
			}

			function inActivate(currentElem) {
				currentElem.classList.remove('door-opened');
			}

			function doorHandler(e) {
				const targetElem = e.target;
				// const currentItem = document.querySelector('.door-opened');

				if (currentItem) {
					inActivate(currentItem);
				}

				if (targetElem.classList.contains('door-body')) {
					activate(targetElem.parentNode);
				}
			}

			stageElem.addEventListener('click', doorHandler);

			activate( document.querySelector('.door:first-child'));
		})();
	</script>
</body>
</html>
