<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition/Animation Event</title>
    <style>
    	@keyframes ball-ani {
        from {
          transform: translate(0, 0);
        }
        to {
          transform: translate(200px, 200px);
        }
      }

      .ball {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: purple;
        /* animation: ball-ani 1s 3 alternate forwards; */
      }

      .ball.end {
        border-radius: 30%;
        border: 3px solid #000;
      }
    </style>
</head>
<body>
    <div class="ball"></div>

    <script>
      const ballElem = document.querySelector('.ball');

      ballElem.addEventListener('click', function() {
        ballElem.style.animation = 'ball-ani 1s 3 alternate forwards';
      });

      window.addEventListener('animationend', function(e) {
        ballElem.classList.add('end');
      });

      window.addEventListener('animationiteration', function(e) {
        console.log('반복!', e);
      });
    </script>
</body>
</html>
