<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox</title>
  <style>
    .container {
      display: flex;
      /* flex-direction: column;
      justify-content: flex-end; */
      /* align-items: flex-start; */
      height: 80vh;
      background: #DDD;
    }
    .item {
      flex-grow: 1;
      flex-basis: 0;
      /* padding: 2em; */
      border: 3px solid #000;
      background: #FFF;
    }

    /* .item:nth-child(1) { flex-grow: 1;}
    .item:nth-child(2) { flex-grow: 2;}
    .item:nth-child(3) { flex-grow: 2;}
    .item:nth-child(4) { flex-grow: 5;}
    .item:nth-child(5) { flex-grow: 1;} */
  </style>
</head>
<body>
  <div class="container">
    <div class="item">AAA</div>
    <div class="item">B</div>
    <div class="item">CCCCCCCC</div>
    <div class="item">DD</div>
    <div class="item">E</div>
  </div>
</body>
</html>
