<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
        /* .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60vw;
            height: 60vh;
            background: #fff000;
            perspective: 500px;
        }
        .card {
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            transform: rotateY(0deg);
            transition: 1s;
            transform-style: preserve-3d;
        }
        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
            font-size: 1.5rem;
            backface-visibility: hidden;
        }
        .card-side-front {
            z-index: 1;
            background: white;
        }
        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }
        .world:hover .card {
            transform: rotateY(180deg);
        } */

        .world {
          width: 80vw;
          height: 80vh;
          background-color: skyblue;
          display: flex;
          align-items: center;
          justify-content: center;
          perspective: 500px;
        }

        .card {
          position: relative;
          width: 100px;
          height: 150px;
          margin: 1em;
          transition: rotateY(0deg);
          transition: 1s;
          transform-style: preserve-3d;
          /* transform-origin: left; */
        }

        .card-side {
          position: absolute;
          left: 0;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          font-size: 1.5rem;
          border-radius: 0.5em;
          backface-visibility: hidden;
        }

        .card-side-front {
          z-index: 1;
          background-color: pink;
        }

        .card-side-back {
          background-color: violet;
          transform: rotateY(180deg);
        }

        .world:hover .card {
          transform: rotateY(180deg);
          /* transform: rotateY(-180deg); */
        }
    </style>
</head>
<body>
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
    </div>
</body>
</html>
