<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>섹션2 복습하기 20201218</title>
  <style>
    .world {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80vw;
      height: 80vh;
      background-color: rgba(255, 200, 180, 0.5);
      perspective: 300px;
    }

    .card-side {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 100px;
      height: 150px;
      border-radius: 10px;
      font-size: 1.2rem;
      backface-visibility: hidden;
      transition: 1s;
    }

    .card-side-front {
      z-index: 1;
      background-color: pink;
    }

    .card-side-back {
      background-color: skyblue;
      transform: rotateY(180deg);
    }

    .world:hover .card-side-front {
      transform: rotateY(180deg);
    }
    .world:hover .card-side-back {
      transform: rotateY(360deg);
    }
  </style>
</head>
<body>
  <div class="world">
      <div class="card-side card-side-front">F</div>
      <div class="card-side card-side-back">B</div>
  </div>
</body>
</html>
